# open-banking-app

./: README.md  azure-pipelines.yml  build.gradle  docker-compose.yml
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  File.java  Links.java  Meta.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  (+184 more)
src/main/java/com/sygmatech/example/betterbanking/: AuthServerConfig.java  BetterBankingApplication.java  OAuth2ResourceServer.java  WebSecurityConfig.java
src/main/java/com/sygmatech/example/betterbanking/dao/: BankingTransactionRepository.java  InMemoryMerchantDetailsRepository.java  MerchantDetailsRepository.java  RESTTransactionsAPIClient.java  TransactionApiClient.java  TransactionRepository.java
src/main/java/com/sygmatech/example/betterbanking/domain/: BankingTransaction.java  CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  File.java  Links.java  Meta.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  (+186 more)
src/main/java/com/sygmatech/example/betterbanking/service/: TransactionService.java
src/main/java/com/sygmatech/example/betterbanking/util/: OBTransactionAdapter.java
src/main/java/com/sygmatech/example/betterbanking/web/: RESTTransactionsAPIClient.java  TransactionApiClient.java  TransactionController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sygmatech/example/betterbanking/: BetterBankingApplicationTests.java
src/test/java/com/sygmatech/example/betterbanking/service/: TransactionServiceTest.java
src/test/java/com/sygmatech/example/betterbanking/util/: OBTransactionAdapterTest.java
src/test/java/com/sygmatech/example/betterbanking/web/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/resources/: application.properties
